
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #FFE194;
  
  div {
    position: relative;
    cursor: pointer;

    display: flex;
    flex-direction: column;
    align-items: center;

    > div {

      img {
        width: 1.8rem;
        height: 1.8rem;
      }

      span {
        position: absolute;
        bottom: 0.7rem;
        left: 2rem;
        background-color: #FA8938;
        color: #fff;
        font-size: 0.75rem;
        width: 1.3rem;
        height: 1.3rem;
        border-radius: 50%;
        display: flex;
        justify-content: center;
        align-items: center;
      }
    }

    &.admin-image {
      display: none;
    }

    p {
      color: #ffffff;
      font-size: 0.8rem;
    }
  }
}

@media screen and (min-width: 500px){
  .main {
    position: relative;

    .orders, .order-details {
      margin-left: 10rem;
      
    }

    nav.navbar {
      width: 10rem;
      margin-top: 4.6rem;
      height: 90%;
      position: absolute;
      top: 0;
      padding-top: 1rem;
      justify-content: flex-start;
      flex-direction: column;
      gap: 1rem;

      > div {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 0.3rem;
        width: 6rem;
        height: 6rem;
        border-radius: 50%;
        transition: filter 0.3s ease;

        &:hover {
          background-color: #F9E2A8;
        }

        &.admin-image{
          margin-top: auto;

          img {
            width: 2.5rem;
            height: 2.5rem;
            border-radius: 50%;
          }
        }
      }
    }
  }
}

