.aside-order-details {
  display: none;
  position: relative;

  section {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    height: 88.7%;
    overflow: auto;
    padding-right: 0.3rem;
    
    > div {
      
      ul {
        list-style-type: none;
        border-radius: 10px;
        background-color: var(--white);
        box-shadow: 0 5px 10px #0000001a;
        margin-bottom: 0.6rem;
        
        li {
          display: flex;
          align-items: center;
          justify-content: space-between;
          height: 4rem;
          color: var(--text);
          font-weight: 300;
          font-size: 1.3rem;
          padding: 1rem 1.5rem;
          
          a {
            display: flex;
            align-items: center;
            color: inherit;
          }
          
          img {
            width: 2rem;
            height: 2rem;
            margin-left: 0.5rem;
            
            &.map-icon {
              width: 1.5rem;
              height: 1.5rem;
            }
          }
        }
        
        li + li {
          border-top: 1px dotted #d3d3d8;
        }
      }
    }
  }

  .close-btn {
    position: absolute;
    top: -20px;
    right: 0;

    padding: 0.6rem;

    color: #aaa;
    font-size: 1.3rem;
    font-weight: 300;

    cursor: pointer;
  }

  .aside-order-details-placeholder{
    display: flex;
    flex-direction: column;

    position: absolute;
    top: 50%;
    left: 50%;

    color: #aaa;
    transform: translate(-50%,-50%);

    img {
      height: 7rem;
      width: auto;
    }
  }
  .btn-con {
    display: flex;
    justify-content: flex-end;

    button {
      width: 48%;

    }
  }
}